<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>2D Wave Simulation on WebGPU</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <canvas id="canvas"></canvas>
  <button id="toggleSettings">&gt;</button>
  <div id="controls" class="right-dark">
    <h2>2D Scalar Wave on WebGPU</h2>
    <div class="control-group">
      <div>
        <select id="visualization">
          <option value="wave">Wave</option>
          <option value="speed">Speed</option>
          <option value="end">End screen intensity</option>
        </select>
        <label for="visualization">Visualization mode</label>
      </div>
      <div>
        <input id="boundaryAbsorb" type="checkbox" checked>
        <label for="boundaryAbsorb">Nonreflective boundaries</label>
      </div>
      <div>
        <input id="dt" type="range" min="0.01" max="0.7" step="0.01" value="0.1">
        <label for="dt">dt (&lt;1/c*sqrt2):
          <span id="dtValue">0.1</span>
        </label>
      </div>
      <div>
        <input id="simSpeed" type="range" min="0" max="100" step="2" value="10">
        <label for="simSpeed">dt per frame:
          <span id="simSpeedValue">10</span>
        </label>
      </div>
      <button id="reinit" class="fullwidth">Restart sim</button>
    </div>
    <hr>
    <div class="control-group">
      <div>
        <input id="planeWave" type="radio" name="waveType" checked>
        <label for="planeWave">Plane wave</label>
        <br>
        <input id="pointSource" type="radio" name="waveType">
        <label for="pointSource">Point source</label>
      </div>
      <div>
        <input id="wavelength" type="range" min="4" max="100" step="2" value="20">
        <label for="wavelength">Wavelength:
          <span id="wavelengthValue">20</span>
        </label>
      </div>
      <div>
        <input id="amplitude" type="range" min="0" max="5" step="0.1" value="1">
        <label for="amplitude">Amplitude:
          <span id="amplitudeValue">1</span>
        </label>
      </div>
      <button id="waveToggle" class="fullwidth">Toggle wave generator</button>
    </div>
    <hr>
    <div class="control-group" id="presetSettings">
      <div>
        <select id="preset">
          <option value="doubleSlit">Double slit</option>
          <option value="ellipticalLens">Elliptical lens</option>
          <option value="circularReflector">Circular reflector</option>
          <option value="parabolicReflector">Parabolic reflector</option>
        </select>
        <label for="preset">Preset</label>
      </div>
      <div>
        <div id="dsSettings" class="">
          <input id="dsWidthSlider" type="range" min="0" max="100" step="2" value="10">
          <label for="dsWidthSlider">Slit width:
            <span id="dsWidthValue">10</span>
          </label>
          <input id="dsSpacingSlider" type="range" min="10" max="1000" step="2" value="200">
          <label for="dsSpacingSlider">Slit spacing:
            <span id="dsSpacingValue">200</span>
          </label>
        </div>
        <div id="elSettings" class="hidden">
          <input id="elRadiusSlider" type="range" min="0" max="1000" step="10" value="300">
          <label for="elRadiusSlider">Lens radius:
            <span id="elRadiusValue">300</span>
          </label>
          <input id="elARSlider" type="range" min="1" max="10" step=".1" value="4">
          <label for="elARSlider">Aspect ratio:
            <span id="elARValue">4</span>
          </label>
          <input id="elIRSlider" type="range" min="0.25" max="4" step="0.05" value="1.2">
          <label for="elIRSlider">Refraction index:
            <span id="elIRValue">1.2</span>
          </label>
        </div>
        <div id="rSettings" class="hidden">
          <input id="rRadiusSlider" type="range" min="10" max="1000" step="2" value="1000">
          <label for="rRadiusSlider">Width:
            <span id="rRadiusValue">1000</span>
          </label>
          <br>
          <input id="rDir" type="checkbox">
          <label for="rDir">Reverse direction</label>
        </div>
        <input id="offsetLeftSlider" type="range" min="0" max="1000" step="1" value="200">
        <label for="offsetLeftSlider">Offset left:
          <span id="offsetLeftValue">200</span>
        </label>
        <!-- <button id="clrLoadPreset">Clear & load</button> -->
      </div>
      <button id="loadPreset" class="fullwidth">Load preset</button>
    </div>
    <hr>
    <div class="control-group">
      <p>Click/drag on the canvas to draw barriers</p>
      <div>
        <input id="drawnBarrierAbsorb" type="checkbox">
        <label for="drawnBarrierAbsorb">New barriers absorb</label>
      </div>
    </div>
    <hr>
    <div class="control-group">
      <div>
        <label for="barrierUpload">Upload image</label>
        <input id="barrierUpload" type="file" accept="image/*">
      </div>
      <div>
        <input id="blackIRSlider" type="range" min="0.25" max="4" step="0.05" value="1">
        <label for="blackIRSlider">Black refract:
          <span id="blackIRValue">1.00</span>
        </label>
        <input id="whiteIRSlider" type="range" min="0.25" max="4" step="0.05" value="1.5">
        <label for="whiteIRSlider">White refract:
          <span id="whiteIRValue">1.50</span>
        </label>
      </div>
      <div>
        <input id="imageScale" type="range" min="0.1" max="1" step="0.05" value=".5">
        <label for="imageScale">Image scale</label>
      </div>
      <div>
        <input id="barrierInvert" type="checkbox">
        <label for="barrierInvert">Invert image</label>
      </div>
      <div>
        <input id="blockTop" type="checkbox">
        <label for="blockTop">Block top</label>
      </div>
      <div>
        <input id="blockBottom" type="checkbox">
        <label for="blockBottom">Block bottom</label>
      </div>
      <div>
        <button id="applyBarrierImage">Apply image</button>
        <button id="clearBarriers">Clear barriers</button>
      </div>
    </div>
    <p></p>
  </div>
  <script src="./wavegpu.js"></script>
</body>

</html>